# Binary Tree

[https://leetcode.com/explore/learn/card/data-structure-tree/](https://leetcode.com/explore/learn/card/data-structure-tree/)

## Introduction

A `tree` is a frequently-used data structure to simulate a hierarchical tree structure.

Each node of the tree will have a root value and a list of references to other nodes which are called child nodes. From graph view, a tree can also be defined as a directed acyclic graph which has `N nodes` and `N-1 edges`.

A `Binary Tree` is one of the most typical tree structure. As the name suggests, a binary tree is a tree data structure in which each node has `at most two children`, which are referred to as the left child and the right child.

By completing this card, you will be able to:

1. Understand the concept of a `tree` and a `binary tree`;
2. Be familiar with different `traversal` methods;
3. Use `recursion` to solve binary-tree-related problems;



## [Traverse a Tree](<https://leetcode.com/explore/learn/card/data-structure-tree/134/traverse-a-tree/992/>)

1. [Binary Tree Preorder Traversal](Traverse/Preorder.md)
2. [Binary Tree Inorder Traversal](Traverse/Inorder.md)
3. [Binary Tree Postorder Traversal](Traverse/Postorder.md)
4. [Binary Tree Level Order Traversal](Traverse/LevelOrder.md)



## [Solve Problems Recursively](<https://leetcode.com/explore/learn/card/data-structure-tree/17/solve-problems-recursively/534/>)

1. [Maximum Depth of Binary Tree](Recursion/MaxDepth.md)
2. [Symmetric Tree](Recursion/SymmetricTree.md)
3. [Path Sum](Recursion/PathSum.md)



## [Conclusion](<https://leetcode.com/explore/learn/card/data-structure-tree/133/conclusion/942/>)

1. [Populating Next Right Pointers in Each Node](Conclusion/PopNextRightI.md)
2. [Populating Next Right Pointers in Each Node II](Conclusion/PopNextRightII.md)
3. [Lowest Common Ancestor of a Binary Tree](Conclusion/LCA.md)
4. [Serialize and Deserialize Binary Tree](Conclusion/Serialization.md)
