# Median of Two Sorted Arrays

<https://leetcode.com/problems/median-of-two-sorted-arrays/>

## Description

`Hard`

There are two sorted arrays **nums1** and **nums2** of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume **nums1** and **nums2** cannot be both empty.

**Example 1:**

```
nums1 = [1, 3]
nums2 = [2]

The median is 2.0
```

**Example 2:**

```
nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
```

Accepted

426,108

Submissions

1,625,573

## Notes

nums1 = [1, 3, 5, 7, 9]

nums2 = [2, 4, 6, 8]

